#
# Copyright Notice for PixelsJumpRemastered
# Copyright (c) at Carina Sophie Schoppe 2022
# File created on 28.03.22, 12:29 by Carina The Latest changes made by Carina on 28.03.22, 12:10.
#  All contents of "gradle.properties" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
# at Carina Sophie Schoppe. All rights reserved
# Any type of duplication, distribution, rental, sale, award,
# Public accessibility or other use
# requires the express written consent of Carina Sophie Schoppe.
#
kotlin.code.style=official
